{
  "editor.formatOnSave": false,
  "files.associations": {
    "*.ejs": "html",
    "*.env.local": "env",
    "common.h": "c",
    "stdlib.h": "c",
    "cstdlib": "c",
    "locale": "c",
    "ostream": "c",
    "new": "c",
    "debug.h": "c",
    "__locale": "c",
    "__string": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
