{
  "editor.formatOnSave": false,
  "files.associations": {
    "*.ejs": "html",
    "*.env.local": "env",
    "common.h": "c",
    "stdlib.h": "c",
    "cstdlib": "c",
    "locale": "c",
    "ostream": "c",
    "new": "c",
    "debug.h": "c",
    "__locale": "c",
    "__string": "c",
    "__bit_reference": "c",
    "bitset": "c",
    "chrono": "c",
    "__memory": "c",
    "limits": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "vector": "c",
    "ios": "c",
    "__node_handle": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
